{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [
\f1 \'83\'54\'83\'43\'83\'67\'96\'bc
\f0 ]\
IZ*ONE
\f1 \'83\'74\'83\'40\'83\'93\'83\'54\'83\'43\'83\'67
\f0 \
[
\f1 \'83\'54\'83\'43\'83\'67
\f0 URL]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [
\f1 \'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67
\f0 ]\

\f1 1. IZONE\'82\'cc\'83\'8d\'83\'53\'82\'cc\'90\'46\'82\'c5\'82\'a0\'82\'e9\'83\'7d\'83\'5b\'83\'93\'83\'5e\'90\'46\'82\'f0\'83\'81\'83\'43\'83\'93\'90\'46\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'83\'54\'83\'43\'83\'67\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'b1\'82\'c6\
\'81\'40\'83\'81\'83\'43\'83\'93\'90\'46\'82\'cd2\'83\'4a\'83\'89\'81\'5b\'82\'c5\'94\'92\'82\'c6\'83\'7d\'83\'5b\'83\'93\'83\'5e\'90\'46\

\f0 2. 
\f1 \'83\'41\'83\'8b\'83\'6f\'83\'80\'96\'bc\'82\'c5\'82\'a0\'82\'e9\'81\'75COLOR IZ\'81\'76\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'81\'41\'83\'54\'83\'43\'83\'67\'82\'cc\'94\'77\'8c\'69\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'b1\'82\'c6
\f0 \
[
\f1 \'8d\'48\'95\'76\'82\'b5\'82\'bd\'93\'5f
\f0 ]\

\f1 \'90\'56\'92\'85\'8f\'ee\'95\'f1\'82\'f0\'95\'aa\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'ad\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\
\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\'82\'f0\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'8b\'e6\'90\'d8\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\
\'82\'e6\'82\'ad\'82\'dc\'82\'c6\'82\'df\'82\'e7\'82\'ea\'82\'bd\'83\'54\'83\'43\'83\'67\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6}