{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs64 \cf0 \expnd0\expndtw0\kerning0
\'ab\'b5\'ab\'a4\'ab\'c8
\f1\b \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf0 \'aa\'aa\'aa\'cb\'aa\'ae\'aa\'ea
\f2 \'8c\'9f\'e9\'54\'b5\'ea\'a4\'dc\'a4\'f3\'a4\'b4
\f1 \
\pard\pardeftab720\partightenfactor0

\b\fs64 \cf0 \

\f0\b0 \'ab\'c7\'ab\'b6\'ab\'a4\'ab\'f3\'ab\'b3\'ab\'f3\'ab\'bb\'ab\'d7\'ab\'c8
\f1\b \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf0 \'a1\'b8\'aa\'dc\'aa\'f3\'aa\'b4\'a1\'b9\'aa\'ce
\f2 \'bc\'c8\'b4\'e6\'a4\'ce\'a5\'b5\'a5\'a4\'a5\'c8\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'b9\'c5\'a4\'af\'a4\'c6\'a1\'a2\'a5\'af\'a5\'e9\'a5\'b7\'a5\'c3\'a5\'af\'a4\'ca\'eb\'83\'87\'ec\'9a\'dd\'a4\'f2\'b3\'d6\'a4\'c1\'a4\'c4\'a4\'c4\'a1\'a2\'d2\'bb\'c4\'bf\'a4\'c7\'c7\'e9\'88\'f3\'a4\'ac\'81\'bb\'a4\'ef\'a4\'ea\'a4\'e4\'a4\'b9\'a4\'a4\'a5\'da\'a9\'60\'a5\'b8\'a4\'f2\'d7\'f7\'a4\'ed\'a4\'a6\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'de\'a4\'c0\'a1\'a2\'a5\'c7\'a5\'b6\'a5\'a4\'a5\'f3\'a4\'ce\'a5\'bd\'a5\'d5\'a5\'c8\'ca\'b9\'a4\'a8\'a4\'eb\'a5\'ec\'a5\'d9\'a5\'eb\'a4\'ac\'b5\'cd\'a4\'a4\'a4\'ce\'a4\'c7\'d6\'d0\'e9\'67\'d1\'75\'d7\'f7\'a4\'c7\'a4\'cf\'a1\'a2\'c7\'e9\'88\'f3\'a4\'ce\'b0\'6b\'d0\'c5\'a4\'cb\'c1\'a6\'a4\'f2\'c8\'eb\'a4\'ec\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'aa\'b5\'ea\'a4\'ce\'a5\'b7\'a5\'f3\'a5\'dc\'a5\'eb\'a4\'cb\'a4\'ca\'a4\'eb\'a4\'aa\'b5\'ea\'a4\'ce\'bf\'b4\'b0\'e5\'a4\'f2
\f1 topimage
\f0 \'aa\'cb\'db\'d5\'f6\'c7\'aa\'b7\'aa\'de\'aa\'b7\'aa\'bf\'a1\'a3
\f2 \'bc\'c8\'b4\'e6\'a4\'ce\'a5\'da\'a9\'60\'a5\'b8\'a4\'cf
\f0 \'ab\'e1\'ab\'cb\'ab\'e5
\f2 \'a9\'60\'a4\'ce\'a5\'ab\'a5\'c6\'a5\'b4\'a5\'ea\'a9\'60\'a3\'b3\'a4\'c4\'a4\'e2\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'f2\'a5\'b7\'a5\'f3\'a5\'d7\'a5\'eb\'a4\'cb\'a3\'b1\'a4\'c4\'a4\'ce\'a5\'ab\'a5\'c6\'a5\'b4\'a5\'ea\'a4\'cb\'a4\'de\'a4\'c8\'a4\'e1\'a4\'e8\'a4\'a6\'a4\'c8\'cb\'bc\'a4\'a4\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f0\fs64 \cf0 \'cd\'ef\'dc\'fd\'aa\'b7\'aa\'bf\'ef\'c3
\f2\fs32 \
\'85\'67\'c6\'b7\'a5\'e1\'a5\'cb\'a5\'e5\'a9\'60\'a4\'e2\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a4\'ac\'a1\'a2\'a5\'bb\'a5\'c3\'a5\'c8\'a5\'e1\'a5\'cb\'a5\'e5\'a9\'60\'a4\'f2\'a5\'c8\'a5\'c3\'a5\'d7\'a4\'cb\'c5\'e4\'d6\'c3\'a4\'b7\'a4\'c6\'a1\'a2\'a5\'bb\'a5\'c3\'a5\'c8\'a5\'e1\'a5\'cb\'a5\'e5\'a9\'60\'a4\'ce\'b4\'e6\'d4\'da\'a4\'f2\'d5\'4a\'d7\'52\'a4\'b5\'a4\'bb\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\'a4\'aa\'bf\'cd\'a4\'b5\'a4\'f3\'a4\'ac\'a4\'aa\'b5\'ea\'a4\'c7\'a4\'c7\'a4\'ad\'a4\'ec\'a4\'d0\'a1\'a2\'a3\'b1\'82\'80\'a4\'ce\'a4\'aa\'a4\'cb\'a4\'ae\'a4\'ea\'a4\'b8\'a4\'e3\'a4\'ca\'a4\'af\'a4\'c6\'a1\'a2\'a3\'b2\'a1\'a2
\f1 3
\f0 \'cb\'c1\'aa\'ce\'aa\'aa\'aa\'cb\'aa\'ae\'aa\'ea\'aa\'f2\'f1\'bc\'d9\'fe\'aa\'b9\'aa\'eb\'aa\'e8\'aa\'a6\'aa\'cb\'aa\'b7\'aa\'c6
\f2 \'89\'d3\'a4\'ea\'c9\'cf\'a4\'b2\'a4\'f2\'c9\'ec\'a4\'d0\'a4\'b9\'a4\'e8\'a4\'a6\'a4\'cb\'c5\'e4\'d6\'c3\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'aa\'b3\'aa\'ce\'ab\'b5\'ab\'a4\'ab\'c8\'aa\'ce\'ab\'e6
\f2 \'a9\'60\'a5\'b6\'a9\'60\'a4\'ac\'d2\'bb\'b7\'ac\'d6\'aa\'a4\'ea\'a4\'bf\'a4\'a4\'c7\'e9\'88\'f3\'a4\'c7\'a4\'a2\'a4\'eb\'a1\'a2\'a5\'a2\'a5\'af\'a5\'bb\'a5\'b9\'a4\'c8\'86\'d3\'98\'49\'95\'72\'e9\'67\'a4\'f2\'a5\'c8\'a5\'c3\'a5\'d7\'a5\'da\'a9\'60\'a5\'b8\'a4\'cb\'c5\'e4\'d6\'c3\'a4\'b5\'a4\'bb\'a4\'ca\'a4\'ac\'a4\'e9\'a1\'a2\'d2\'bb\'b7\'ac\'cf\'c2\'a4\'cb\'c5\'e4\'d6\'c3\'a4\'b7\'a4\'c6\'a1\'a2\'a5\'bb\'a5\'c3\'a5\'c8\'a5\'e1\'a5\'cb\'a5\'e5\'a9\'60\'a1\'a2\'a5\'e9\'a5\'f3\'a5\'ad\'a5\'f3\'a5\'b0\'a1\'a2\'a4\'aa\'b5\'ea\'a4\'ce\'a5\'cb\'a5\'e5\'a9\'60\'a5\'b9\'a1\'a2\'a4\'aa\'b5\'ea\'a4\'ce\'a5\'ae\'a5\'e3\'a5\'e9\'a5\'ea\'a9\'60\'a4\'f2\'d2\'8a\'a4\'c6\'a4\'ab\'a4\'e9\'a1\'a2\'a5\'a2\'a5\'af\'a5\'bb\'a5\'b9\'a4\'cb\'bd\'ec\'a4\'af\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'c6\'a1\'a2\'a4\'aa\'b5\'ea\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'f2\'d7\'ee\'d0\'a1\'cf\'de\'a4\'cb\'d6\'aa\'a4\'e9\'a4\'bb\'a4\'c6\'a4\'e2\'a4\'e9\'a4\'a6\'a4\'e8\'a4\'a6\'a4\'cb\'a4\'b7\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3
\f1 \

\f0 \'ab\'e1\'ab\'cb\'ab\'e5
\f2 \'a9\'60\'a5\'da\'a9\'60\'a5\'b8\'a4\'cf\'a1\'a2\'bc\'c8\'b4\'e6\'a4\'ce\'a5\'da\'a9\'60\'a5\'b8\'a4\'cf\'a5\'e1\'a5\'cb\'a5\'e5\'a9\'60\'a4\'f2\'d2\'bb\'c4\'bf\'a4\'c7\'a3\'b2\'a1\'a2\'a3\'b3\'b7\'4e\'ee\'90\'a4\'b7\'a4\'ab\'d2\'8a\'a4\'e9\'a4\'ec\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'f3\'a4\'c7\'a4\'b9\'a4\'ac\'a1\'a210\'b7\'4e\'ee\'90\'a4\'f2\'d2\'bb\'9a\'dd\'a4\'c7\'d2\'8a\'a4\'ec\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'89\'e4\'a4\'a8\'a4\'c6\'a1\'a2\'d2\'95\'d5\'4a\'d0\'d4\'a4\'f2\'b8\'df\'a4\'e1\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\
\'cc\'d8\'a4\'cb\'a1\'a2\'a5\'e1\'a5\'cb\'a5\'e5\'d2\'bb\'82\'80\'d2\'bb\'82\'80\'a5\'e1\'a5\'cb\'a5\'e5\'a9\'60\'a4\'ce\'d5\'68\'c3\'f7\'a4\'f2\'eb\'4c\'a4\'b7\'a4\'c6\'a1\'a2\'b1\'d8\'d2\'aa\'a4\'ca\'c8\'cb\'a4\'c0\'a4\'b1\'a5\'af\'a5\'ea\'a5\'c3\'a5\'af\'a4\'b7\'a4\'c6\'d2\'8a\'a4\'ec\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'a1\'a2\'a5\'e1\'a5\'cb\'a5\'e5\'a9\'60\'a4\'ac\'a3\'b5\'a3\'b5\'b7\'4e\'ee\'90\'a4\'e2\'a4\'a2\'a4\'eb\'a4\'ce\'a4\'c7\'a1\'a2\'eb\'6a\'a4\'cb\'a4\'ca\'a4\'eb\'a5\'b9\'a5\'da\'a9\'60\'a5\'b9\'a4\'f2\'d2\'d6\'a4\'a8\'a4\'de\'a4\'b7\'a4\'bf\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs64 \cf0 \'ca\'b9\'d3\'c3\'a4\'b7\'a4\'bfJquery\'a5\'d7\'a5\'e9\'a5\'b0\'a5\'a4\'a5\'f3
\b0\fs32 \
1.venobox \
2. 
\f3\fs22 \cf3 \cb4 \outl0\strokewidth0 \strokec3 \'ab\'a2\'ab\'b3\uc0\u12540 \'ab\'c7\'ab\'a3\'ab\'aa\'ab\'f3\'ab\'d0\'ab\'cd\'ab\'eb}